<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15602914-910e-44d9-9709-082c0e2b3e76" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51337/remotehawk" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="remotehawk3.xsd" MetadataType="Schema" ID="fbee17d8-f9a5-4104-92a0-48055fe4746b" SourceId="1" SourceUrl="http://192.168.1.60:51337/remotehawk?xsd=xsd2" />
    <MetadataFile FileName="RemoteHawk1.wsdl" MetadataType="Wsdl" ID="e920b8eb-603c-4b94-9d31-540f38dd40a4" SourceId="1" SourceUrl="http://192.168.1.60:51337/remotehawk?wsdl" />
    <MetadataFile FileName="remotehawk31.xsd" MetadataType="Schema" ID="58bb7d5d-8053-4d1b-aa7a-e79e67bc07b7" SourceId="1" SourceUrl="http://192.168.1.60:51337/remotehawk?xsd=xsd1" />
    <MetadataFile FileName="remotehawk1.disco" MetadataType="Disco" ID="d72974fc-a24f-4064-8086-2cad933e4f14" SourceId="1" SourceUrl="http://192.168.1.60:51337/remotehawk?disco" />
    <MetadataFile FileName="remotehawk32.xsd" MetadataType="Schema" ID="88d50ed1-1327-41d3-9b4c-7c7c809340bc" SourceId="1" SourceUrl="http://192.168.1.60:51337/remotehawk?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>